server {
    listen 80;
    server_name _;
    access_log  /var/log/nginx/access.log;

    location / {
        proxy_pass http://127.0.0.1:7767;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
