@color1 : #2F2933;
@color2 : #01A2A6;
@color3 : #29D9C2;
@color4 : #BDF271;
@color5 : #FFFFA6;
@color6 : #2F2933;
@color7 : #FF6F69;

html,body{
  height:100%;
}

body {
  background-color: #f8f8f8;
  padding-top: 50px;
  font-family: 'Muli', sans-serif;
}

.h100{
  height : 100%;
}

.w100{
  width:100%;
}


.ma-main-container{
  @media (min-width: 400px) {
    padding-right : 0;
  }
}

@import "navbar.import.less";
@import "../parties/add-new-party-modal/add-new-party-modal.import.less";
@import "../parties/parties-list/parties-list.import.less";
@import "../parties/party-details/party-details.import.less";
